}

<style>
  #titulo {
    font-family: Helvetica;
    font-size: 45px;
    margin-bottom: 50px;
    color: white;
  }


  #nombre, #github {margin: 0px;}
  #indice {padding: 20px;}
  font-family:Helvetica
  margin-bottom: 50px;
  color: white;
  body {background-color: #B0E0E6;}
  header {
  }

</style>

<body>
  <header>
    <div>

      <h1 id="titulo"> Imagen Escrita</h1>
      <<h6> id="nombre"> Paulina Hernandez</h6>
      <h6 id="github"> Github: <a id="nombre" href="https://www.github.com/Poleniher"> Poleniher </a></h6>
    </div>
  </header>

  <div id="Herramientas de Color">
      <div>
        <div>
         <a href="proyecto3.html">1. Mano alzada</a>
       </div>
     </div>
     <div>
        <div>
          <a href="proyecto2.html">2. Abecedario</a>
        </div>
      </div>
      <div>
        <div>
         <a href="proyecto3.html">3. </a>
       </div>
     </div>
  </div>
</body>
